<html>
    <head>
        <title>Coral Respawn</title>
        <link rel="shortcut icon" href="icon.ico">
        <link rel="stylesheet" href="products.css">
        <link href="https://fonts.googleapis.com/css2?family=Alata&family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="navigation bar">
            <ul>
                <li><img src="coralgif.gif"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="location.html">Locations</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <h1>Products</h1>
        <br>
        <br>
        <br>
        <div id="left">
            <h2>Coral Trees</h2>
            <p>Coral trees are a great way to grow coral. They are comprised of a tree-like structure made of pvc pipes, an anchor that keeps it under water, a buoy that keeps it upright, and fishing line that connects the coral to the tree. The ideal location for a coral tree is in calm water and near the shore. Staghorn coral is grown on the coral trees because it is fast growing and native to most tropical reefs.</p>
            <img src="images/homecoraltree.jpg">
            <br><br>
        </div>
        <div id="right">
            <h2>Coral Tables</h2>
            <p>Coral tables are also a good way to grow coral. They are more ideal for waters with a stronger current because they are more stable. Coral tables are comprised of a metal grid placed a few feet above the sand. Staghorn is common to be grown on coral trees because it is fast growing and native to most tropical reefs. Other branch corals can also usually be grown on coral tables fairly easily.</p>
            <img src="images/coraltable.jpg">
            <br><br>
        </div>
        <div id="compare">
            <table>
                <tbody>
                    <tr>
                        <td></td>
                        <th>Withstands strong currents</th>
                        <th>Branching Coral</th>
                        <th>Brain Coral</th>
                        <th>Small Footprint</th>
                        <th>Daily Cleaning</th>
                    </tr>
                    <tr>
                        <th>Coral Trees</th>
                        <td class="no">no</td>
                        <td class="yes">yes</td>
                        <td class="no">no</td>
                        <td class="yes">yes</td>
                        <td class="yes">yes</td>
                    </tr>
                    <tr>
                        <th>Coral Tables</th>
                        <td class="yes">yes</td>
                        <td class="yes">yes</td>
                        <td class="yes">yes</td>
                        <td class="no">no</td>
                        <td class="yes">yes</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>